version: '3.8'

services:
  rulekeeper-bot:
    working_dir: /app
    image: wesleyhellewell/rulekeeper-bot:latest
    container_name: rulekeeper-bot
    restart: unless-stopped
    environment:
      PYTHONPATH: /app
      BOT_TOKEN: ${BOT_TOKEN}
      SECRET_KEY: ${SECRET_KEY}
      HEAD_BOT_ADMIN_USERNAME: ${HEAD_BOT_ADMIN_USERNAME}
      HEAD_BOT_ADMIN_PASSWORD: ${HEAD_BOT_ADMIN_PASSWORD}
      FRONTEND_URL: ${FRONTEND_URL}
      API_URL: ${API_URL}
      DISCORD_CLIENT_ID: ${DISCORD_CLIENT_ID}
      DISCORD_CLIENT_SECRET: ${DISCORD_CLIENT_SECRET}
      JWT_SECRET: ${JWT_SECRET}
      DATABASE_PATH: ${DATABASE_PATH}
      YOUTUBE_API_KEY: ${YOUTUBE_API_KEY}
    command: python main.py
    ports:
      - "5000:5000"
      - "5003:5003"
